{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hugo",
      "runtimeExecutable": "hugo",
      "runtimeArgs": ["server", "--bind", "0.0.0.0"],
      "port": 1313,
      "autoPort": true
    },
    {
      "name": "hugo-pinned",
      "runtimeExecutable": "hugo",
      "runtimeArgs": ["server", "--bind", "0.0.0.0", "--port", "1399"],
      "port": 1399,
      "autoPort": false
    }
  ]
}
